{
  "ConnectionStrings": {
    "BaseDatos": "Server=.\\SQLEXPRESS;Database=DonacionMedicamentos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  // Cortes de la escala de colores del mapa epidemiológico, en cantidad de
  // atenciones por departamento. Verde hasta Baja, amarillo hasta Moderada,
  // naranja hasta Alta, y rojo por encima. Subilos cuando crezca el volumen:
  // el cambio se ve al reiniciar, sin recompilar.
  "MapaDeCalor": {
    "Baja": 2,
    "Moderada": 5,
    "Alta": 10
  },

  "Almacenamiento": {
    "RutaRaiz": "Almacen",
    "TamanoMaximoMb": 10
  },

  "Urls": "http://0.0.0.0:5000",
  
  "RedLocal": {
    "Habilitada": true,
    "UrlPublica": "",
    "Puerto": 5000,
    "PermitirHttpSinTls": true
  },

  "Backup": {
    "Habilitado": true,
    "IntervaloMinutos": 30,
    "MaximoArchivos": 10
  },

  "Institucion": {
    "Nombre": "Asociación Benéfica Gotita Roja / Asociación de Apoyo al Paciente Oncológico",
    "Direccion": "",
    "Telefono": ""
  },

  "UsuarioInicial": {
    "NombreUsuario": "admin",
    "NombreCompleto": "Administrador del sistema",
    "Contrasena": "Cambiar.2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
